<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a]P9Xi%1gvi7o.{{QlPo">Nombre de peronnes</variable></variables><block type="device_button_event" id="WN24bYg~U?6rI56!Qaig" x="38" y="184"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="psIWtX4g=#o+qLIMXTq)"><field name="VAR" id="a]P9Xi%1gvi7o.{{QlPo">Nombre de peronnes</field><value name="VALUE"><shadow type="math_number" id="D;!.1aNNyl^8*nvM!oW*"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="m;!yRF))#PIW|b-k7?dI"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gkdjf~6gF8$z9x+LCMpi"><field name="VAR" id="a]P9Xi%1gvi7o.{{QlPo">Nombre de peronnes</field></block></value></block></next></block></statement></block><block type="device_button_event" id="iq98vl2f8c3|FeB^8;d," x="494" y="204"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="yNm+RkVR:5!oc,]+3U;J"><field name="VAR" id="a]P9Xi%1gvi7o.{{QlPo">Nombre de peronnes</field><value name="VALUE"><shadow type="math_number" id="Dii8Sn21|I3`ii.k-z82"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="mu-!X8h2Nw;}d]AdK!nJ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+4U-eH7Oj|L*9K0+yjWp"><field name="VAR" id="a]P9Xi%1gvi7o.{{QlPo">Nombre de peronnes</field></block></value></block></next></block></statement></block><block type="device_forever" id="b,zPi]dV*/ceBXL~?bZW" x="127" y="339"><statement name="HANDLER"><block type="controls_if" id="oDA(=NI25O6zdRe_14c{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XLNsEHl)!PYGvY#m|;B{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3@0YV;8o/CKxGSs0PQn~"><field name="VAR" id="a]P9Xi%1gvi7o.{{QlPo">Nombre de peronnes</field></block></value><value name="B"><shadow type="math_number" id="vm6w%Re6AxUIv+4Q]=xy"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="?8yXl!P}f_$oACvJ+lo+"><value name="TIMES"><shadow type="math_whole_number" id="*]d+G3N,R`.1a||`#!;["><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="3,k4Fzlg58.m,8@mSoPm"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="h[VX)*Z`|u3GI:*E,Ja|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></statement></block><block type="device_button_event" id="kg9h]z^AU:;:$E%iF@mG" x="685" y="464"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="TvLmR}NXFqB:%kh.1D*X"><field name="VAR" id="a]P9Xi%1gvi7o.{{QlPo">Nombre de peronnes</field><value name="VALUE"><shadow type="math_number" id="#se7))D_yz7wucp21lIj"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="jV$94-x^b,Hm3#Ye?fD]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~HPKkd`~HpG|GeblJ}%E"><field name="VAR" id="a]P9Xi%1gvi7o.{{QlPo">Nombre de peronnes</field></block></value></block></next></block></statement></block></xml>